commit 35b0892fac78731f59215afc723846ad6c32fedb
Merge: d70e4f8 2911bed
Author: unknown <ifra.saleem@xloopdigital.com>
Date:   Wed Apr 5 23:19:28 2023 +0500
​
    resolve the conflict and merge the even branch to main branch
​
commit 2911bede667b962aeb353890914a574e4600c358
Author: unknown <ifra.saleem@xloopdigital.com>
Date:   Wed Apr 5 23:16:59 2023 +0500
​
    commit numbers.txt to even branch
​
diff --git a/numbers.txt b/numbers.txt
index e69de29..1eb4080 100644
--- a/numbers.txt
+++ b/numbers.txt
@@ -0,0 +1,2 @@
+1 3 5 7 9
+0 2 4 6 8
\ No newline at end of file
​
commit d70e4f8ad26d6a29ab2492d26df927948202e7cd
Author: unknown <ifra.saleem@xloopdigital.com>
Date:   Wed Apr 5 23:16:00 2023 +0500
​
    commit numbers.txt to odd branch
​
diff --git a/numbers.txt b/numbers.txt
index e69de29..ed3d7cb 100644
--- a/numbers.txt
+++ b/numbers.txt
@@ -0,0 +1 @@
+1 3 5 7 9
\ No newline at end of file
​
commit b15d2421365bde8ef2537d55a8c9ccbe61af076c
Author: unknown <ifra.saleem@xloopdigital.com>
Date:   Wed Apr 5 23:14:22 2023 +0500
​
    commit numbers.txt to main branch
​
diff --git a/numbers.txt b/numbers.txt
new file mode 100644
index 0000000..e69de29
