<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/bulma.min.css') }}">
    </head>

    <body>
        <section class="hero is-fullheight is-default is-bold">
            <div class="hero-body">
                {% block hero_body %}
                {% endblock %}
            </div>
        </section>
    </body>

</html>